nucleo-tidz/flyway-db-migration/.github/actions/flyway/action.yml
name: Flyway Pipeline Action
description: Migrate database in Github Action using latest Flyway Docker Container
branding:
  icon: database
inputs:
  url:
    description: The jdbc url to use to connect to the database
    required: true
  user:
    description: The user to use to connect to the database
    required: false
  password:
    description: The password to use to connect to the database
    required: false
  locations:
    description: Comma-separated list of locations to scan recursively for migrations
    required: true
    default: filesystem:./sql  
  command:
    description: Which of the Flyway commands you would like Flyway to run
    required: true
    default: info
  table:
    description: Name of table in which schema history will be maintained
    required: true
    default: flyway_schema_history
runs:
  using: docker
  image: docker://flyway/flyway:latest-alpine
  env:
    FLYWAY_URL: ${{ inputs.url }}
    FLYWAY_USER: ${{ inputs.user }}
    FLYWAY_PASSWORD: ${{ inputs.password }}
    FLYWAY_LOCATIONS: ${{ inputs.locations }}
    FLYWAY_CLEAN_DISABLED: "true" 
    FLYWAY_TABLE:  ${{ inputs.table }}
  args:
    - ${{ inputs.command }}

nucleo-tidz/flyway-db-migration/.github/workflows/db.deploy.yml
- name: flyway info
  uses: ./.github/actions/flyway
  with: 
    url: ${{ secrets.sql-server-name }}
    user: ${{ secrets.sql-server-user-name }}
    password: ${{ secrets.sql-server-user-pwd }}
    locations: /db-migrations
    command: info
    table: version_history

nucleo-tidz/flyway-db-migration/.github/workflows/db.deploy.yml
- name: flyway mig
  uses: ./.github/actions/flyway
  with: 
    url: ${{ secrets.sql-server-name }}
    user: ${{ secrets.sql-server-user-name }}
    password: ${{ secrets.sql-server-user-pwd }}
    locations: /db-migrations/developers
    command: migrate
    table: version_history